{
  "name": "linebot",
  "version": "1.0.0",
  "description": "first line bot",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "linebot": "^1.4.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamoguai/dctv-test-linebot.git"
  },
  "keywords": [
    "test"
  ],
  "author": "kamoguai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamoguai/dctv-test-linebot/issues"
  },
  "homepage": "https://github.com/kamoguai/dctv-test-linebot#readme"
}
